{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {

    "Student": "http://localhost:64939",
    "Admission": "http://localhost:65069",
    "Courses": "http://localhost:65031"
  }
}
